{
    "name": "theme-halifuda-solarized-light",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "0.1.0",
    "publisher": "halifuda",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "id": "Halifuda Solarized Light",
                "label": "Halifuda Solarized Light",
                "uiTheme": "vs",
                "path": "./solarized-color-theme.json"
            },
            {
                "id": "Halifuda Dracula Dark",
                "label": "Halifuda Dracula Dark",
                "uiTheme": "vs-dark",
                "path": "./dracula-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Halifuda/halifuda-rust-theme.git"
    }
}